# FinalCaseRepo

./: HelloSln.sln  README.md
Project.BLL/: Project.BLL.csproj
Project.BLL/Managers/Abstracts/: IAdminManager.cs  IExpenseFileManager.cs  IExpenseManager.cs  IManager.cs  IPaymentCategoryManager.cs  IPaymentManager.cs  IPaymentMethodManager.cs  IPersonelManager.cs  IReportManager.cs
Project.BLL/Managers/Concretes/: AdminManager.cs  BaseManager.cs  ExpenseFileManager.cs  ExpenseManager.cs  PaymentCategoryManager.cs  PaymentManager.cs  PaymentMethodManager.cs  PersonelManager.cs  ReportManager.cs
Project.DAL/: Project.DAL.csproj
Project.DAL/Configurations/: AdminConfiguration.cs  ExpenseConfiguration.cs  ExpenseFileConfiguration.cs  PaymentCategoryConfiguration.cs  PaymentConfiguration.cs  PaymentMethodConfiguration.cs  PersonelConfiguration.cs  ReportConfiguration.cs
Project.DAL/Context/: OrgContext.cs
Project.DAL/Migrations/: 20240121155333_Initial-Create.Designer.cs  20240121155333_Initial-Create.cs  OrgContextModelSnapshot.cs
Project.DAL/Repositories/Abstracts/: IAdminRepository.cs  IExpenseFileRepository.cs  IExpenseRepository.cs  IPaymentCategoryRepository.cs  IPaymentMethodRepository.cs  IPaymentRepository.cs  IPersonelRepository.cs  IReportRepository.cs  IRepository.cs
Project.DAL/Repositories/Concretes/: AdminRepository.cs  BaseRepository.cs  ExpenseFileRepository.cs  ExpenseRepository.cs  PaymentCategoryRepository.cs  PaymentMethodRepository.cs  PaymentRepository.cs  PersonelRepository.cs  ReportRepository.cs
Project.ENTITIES/Enums/: DataStatus.cs  ExpenseStatus.cs
Project.ENTITIES/Models/: Admin.cs  BaseEntity.cs  Expense.cs  ExpenseFile.cs  Payment.cs  PaymentCategory.cs  PaymentMethod.cs  Personel.cs  Report.cs
Project.MAP/: Project.MAP.csproj
Project.MAP/Options/: AdminMap.cs  BaseMap.cs  ExpenseFileMap.cs  ExpenseMap.cs  PaymentCategoryMap.cs  PaymentMap.cs  PaymentMethodMap.cs  PersonelMap.cs  ReportMap.cs
helloWebApi/: Program.cs  WeatherForecast.cs  appsettings.json  helloWebApi.csproj
helloWebApi/Controllers/: WeatherForecastController.cs
helloWebApi/Properties/: launchSettings.json
