<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <ProjectReference Include="..\Project.DAL\Project.DAL.csproj">
		  <PrivateAssets> All </PrivateAssets>
	  </ProjectReference>
    <ProjectReference Include="..\Project.ENTITIES\Project.ENTITIES.csproj">
		<PrivateAssets> All </PrivateAssets>
	  </ProjectReference>
    <ProjectReference Include="..\Project.MAP\Project.MAP.csproj">
		<PrivateAssets> All </PrivateAssets>
	  </ProjectReference>
  </ItemGroup>

</Project>
